<html><head>
    <title>Galletas contra la anemia</title>
    <style type="text/css">
        *{
            Margin:0px;
            Padding:0px;
        }

            #header {
            Margin:auto;
            Width:500px;
            Font-family:Arial, Helvetica, sans-serif;
        }

            ul, ol {
            List-style:none;
        }

            .nav > li {
            float:left;
        }

            .nav li a {
            Background-color:rgb(0, 0, 0);
            Color:#fff;
            Text-decoration:none;
            Padding: 10px 12px;
            Display:block;
        }

            .nav li a:hover {
            Background-color:#6b4949;
        }

            .nav li ul { 
            display:none;
            position:absolute; 
            min-width: 140px;
        }

            .nav li:hover > ul { 
            display:block;
        }

            .nav li ul li { 
            position:relative;
        }

            .nav li ul li ul {
            right:-140px;
            Top:0px;
        }

    </style>
</head>
<head>
    <title>Galletas contra la anemia</title>
    <style type="text/css">
        *{
            Margin:0px;
            Padding:0px;
        }

            #header {
            Margin:auto;
            Width:500px;
            Font-family:Arial, Helvetica, sans-serif;
        }

            ul, ol {
            List-style:none;
        }

            .nav > li {
            float:left;
        }

            .nav li a {
            Background-color:rgb(23, 48, 158);
            Color:#fff;
            Text-decoration:none;
            Padding: 10px 12px;
            Display:block;
        }

            .nav li a:hover {
            Background-color:#434343;
        }

            .nav li ul { 
            display:none;
            position:absolute; 
            min-width: 140px;
        }

            .nav li:hover > ul { 
            display:block;
        }

            .nav li ul li { 
            position:relative;
        }

            .nav li ul li ul {
            right:-140px;
            Top:0px;
        }

    </style>
</head>
<body bgcolor="#565c51">
    <div id="header">
        <ul class="nav">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a>
                <ul>
                    <li><a href="#">Paquetes de galletas</a></li>
                    <li><a href="#">Tiendas locales</a></li>
                        <ul>
                            <li><a href="#">submenu1</a></li>
                        </ul> 
            
                </ul>
            </li>
            <li><a href="#">Acerca de</a>
            </li>
            <li><a href="#">Portafolio</a>
            <ul>
                <li><a href="portafolio.html">Productos</a></li>
            </ul>
        </li>
        <li><a href="#">Contacto</a></li>
        </ul>
</div>
<center><img src="background.jpg!sw800" width="1050" height="500"></center>

</body></html>